DB_CONNECTION=pgsql # 'mysql' or 'pgsql'
DB_HOST=db-postgres # pake docker 
# DB_HOST=localhost # tanpa docker
DB_PORT=5432
DB_DATABASE=ordent
DB_USERNAME=root
DB_PASSWORD=admin

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

JWT_SECRET_KEY=rAh4S1a
JWT_ISSUER="ordent"
JWT_EXPIRATION_HOURS=1